Sa11ytaire/App.xaml

<!-- Copyright(c) Guy Barker. All rights reserved. Licensed under the MIT License. -->
    
<Application
    x:Class="Sol4All.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sol4All">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="CardTableBackgroundBrush" Color="Green" />
                    <SolidColorBrush x:Key="PlayingCardBackFaceDownBackgroundBrush" Color="LightBlue" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="Black" />
                    <SolidColorBrush x:Key="CardScannedBorderBrush" Color="Gold" />
                    <SolidColorBrush x:Key="PlayerTagForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Cyan" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="Cyan" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CardTableBackgroundBrush" Color="Black" />
                    <SolidColorBrush x:Key="PlayingCardBackFaceDownBackgroundBrush" Color="Gray" />
                    <SolidColorBrush x:Key="CardScannedBorderBrush" Color="DarkGoldenrod" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="Black" />
                    <SolidColorBrush x:Key="PlayerTagForegroundBrush" Color="White" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="Green" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="Green" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CardTableBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="PlayingCardBackFaceDownBackgroundBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                    <SolidColorBrush x:Key="CardScannedBorderBrush" Color="{ThemeResource SystemColorHighlightColor}" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                    <SolidColorBrush x:Key="PlayerTagForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

            <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">600</x:Double>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
