Sa11ytaire/MainPage.xaml

<!-- Copyright(c) Guy Barker. All rights reserved. Licensed under the MIT License. -->

<Page
    x:Class="Sol4All.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sol4All"
    xmlns:local_classes="using:Sol4All.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource CardTableBackgroundBrush}" 
    HighContrastAdjustment="None">

    <Page.Resources>

        <local_classes:IsFaceDownToVisibilityConverter x:Key="IsFaceDownToVisibilityConverter" />
        <local_classes:IsCardStateToCardBackgroundConverter x:Key="IsCardStateToCardBackgroundConverter" />
        <local_classes:IsScannedToCardBorderThicknessConverter x:Key="IsScannedToCardBorderThicknessConverter" />
        <local_classes:IsScannedToCardBorderBrushConverter x:Key="IsScannedToCardBorderBrushConverter" />
        <local_classes:CardToCardImageConverter x:Key="CardToCardImageConverter" />
        <local_classes:NextCardIsEmptyToImageConverter x:Key="NextCardIsEmptyToImageConverter" />
        <local_classes:NextCardIsEmptyToAccessibleName x:Key="NextCardIsEmptyToAccessibleName" />
        <local_classes:UpturnedCardToVisibilityConverter x:Key="UpturnedCardToVisibilityConverter" />
        <local_classes:IsCheckedToVisibilityConverter x:Key="IsCheckedToVisibilityConverter" />

        <CollectionViewSource x:Name="PlayingCards1" />
        <CollectionViewSource x:Name="PlayingCards2" />
        <CollectionViewSource x:Name="PlayingCards3" />
        <CollectionViewSource x:Name="PlayingCards4" />
        <CollectionViewSource x:Name="PlayingCards5" />
        <CollectionViewSource x:Name="PlayingCards6" />
        <CollectionViewSource x:Name="PlayingCards7" />

        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="PlayingCardListViewTemplate" x:DataType="local_classes:PlayingCard">
            <Grid x:Name="CardGrid" MinWidth="10"
                Background="{x:Bind CardState, Mode=OneWay, Converter={StaticResource IsCardStateToCardBackgroundConverter}}"
                BorderThickness="{x:Bind IsScanned, Mode=OneWay, Converter={StaticResource IsScannedToCardBorderThicknessConverter}}"
                BorderBrush="{x:Bind IsScanned, Mode=OneWay, Converter={StaticResource IsScannedToCardBorderBrushConverter}}"
                AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                AutomationProperties.AccessibilityView="Raw" Padding="0" Margin="0">
                <Image Stretch="UniformToFill" AutomationProperties.AccessibilityView="Raw"
                    Visibility="{x:Bind FaceDown, Mode=OneWay, Converter={StaticResource IsFaceDownToVisibilityConverter}}"
                    Source="{x:Bind Card, Mode=OneWay, Converter={StaticResource CardToCardImageConverter}}" />
            </Grid>
        </DataTemplate>

        <Style TargetType="ListView">
            <Setter Property="SingleSelectionFollowsFocus" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsItemClickEnabled" Value="True" />
        </Style>

    </Page.Resources>

    <Grid x:Name="MainContents" Background="{ThemeResource CardTableBackgroundBrush}" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- This WebView hosts the Sa11y bot's web chat UI. -->
        <!-- Replace the Source value to include the Bot channel's secret value. -->        
        <WebView x:Name="QnAWebView" 
            Source="https://webchat.botframework.com/embed/Sa11y?s=YourSecretValue"
            Visibility="Collapsed" Margin="10" Width="500" />

        <!-- This image is shown then the Sa11y bot is being used, but its web chat UI is not. -->
        <Image x:Name="QnAImage"
            Source="Assets/Sa11y.png"
            Visibility="Collapsed" Margin="10" Width="400" />

        <Grid x:Name="MainAppGridColumn" SizeChanged="Grid_SizeChanged" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- The following grid shows the Sa11y bot checkbox. -->
                <CheckBox x:Name="ShowBotCheckBox" VerticalAlignment="Top" Margin="10 "
                    Checked="ShowBotCheckBox_CheckedChanged" Unchecked="ShowBotCheckBox_CheckedChanged">
                    <TextBlock x:Uid="ShowBotCheckBoxLabel" Foreground="{StaticResource PlayerTagForegroundBrush}" />
                </CheckBox>

                <StackPanel Grid.Column="0" Orientation="Horizontal" x:Name="TopCornerPiles" Padding="10" 
                            AutomationProperties.LandmarkType="Custom"  x:Uid="TopCornerPilesLandmark">
                    <Grid Padding="0" Margin="0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local_classes:NextCardPileButton x:Name="NextCardDeck" Click="NextCard_Click"
                            AutomationProperties.Name="{Binding IsEmpty, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource NextCardIsEmptyToAccessibleName}}"
                            AccessKey="N" AutomationProperties.AcceleratorKey="" x:Uid="NextCardPile"
                            BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="1"                           
                            Width="160">
                            <Image Stretch="UniformToFill" AutomationProperties.AccessibilityView="Raw"
                                Source="{x:Bind NextCardDeck.IsEmpty, Mode=OneWay, Converter={StaticResource NextCardIsEmptyToImageConverter}}" />
                        </local_classes:NextCardPileButton>
                    </Grid>
                    <Grid Margin="10 0 0 0" Width="160" Padding="0" x:Name="UpturnedCardsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local_classes:CardPileToggleButton x:Name="CardDeckUpturnedObscuredLower" Grid.Row="0"
                            AutomationProperties.Name="{Binding CardPileAccessibleName, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            IsEnabled="False"
                            x:Uid="CardDeckUpturnedObscuredLower"
                            Width="160" Padding="2"
                            Visibility="{Binding Card, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource UpturnedCardToVisibilityConverter}}"
                            BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="1">
                            <Image Stretch="UniformToFill" AutomationProperties.AccessibilityView="Raw"
                                Source="{x:Bind CardDeckUpturnedObscuredLower.CardPileImage, Mode=OneWay}" />
                        </local_classes:CardPileToggleButton>
                        <local_classes:CardPileToggleButton x:Name="CardDeckUpturnedObscuredHigher" Grid.Row="1"
                            AutomationProperties.Name="{Binding CardPileAccessibleName, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            IsEnabled="False"
                            x:Uid="CardDeckUpturnedObscuredHigher"
                            Width="160" Padding="2"
                            Visibility="{Binding Card, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource UpturnedCardToVisibilityConverter}}"
                            BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="1">
                            <Image Stretch="UniformToFill" AutomationProperties.AccessibilityView="Raw"
                                Source="{x:Bind CardDeckUpturnedObscuredHigher.CardPileImage, Mode=OneWay}" />
                        </local_classes:CardPileToggleButton>
                        <local_classes:CardPileToggleButton x:Name="CardDeckUpturned" x:Uid="CardDeckUpturned" Grid.Row="2"
                            AutomationProperties.Name="{Binding CardPileAccessibleName, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                            Width="160" IsEnabled="False" 
                            BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="1"
                            Visibility="{Binding Card, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource UpturnedCardToVisibilityConverter}}"
                            AccessKey="U" AutomationProperties.AcceleratorKey=""
                            Checked="CardDeckUpturned_Checked">
                            <Image Stretch="UniformToFill" AutomationProperties.AccessibilityView="Raw"
                                Source="{x:Bind CardDeckUpturned.CardPileImage, Mode=OneWay}" />
                        </local_classes:CardPileToggleButton>
                    </Grid>
                </StackPanel>

                <Grid Grid.Column="1" x:Name="TargetPiles" HorizontalAlignment="Right" Padding="10"
                      AutomationProperties.LandmarkType="Custom" x:Uid="TargetPilesLandmark">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="40" />
                        <ColumnDefinition Width="auto" MinWidth="40"  />
                        <ColumnDefinition Width="auto" MinWidth="40"  />
                        <ColumnDefinition Width="auto" MinWidth="40"  />
                    </Grid.ColumnDefinitions>

                    <!-- Show the status of Azure speech input. -->
                    <TextBlock Grid.ColumnSpan="4" x:Name="SpeechInputStatus" VerticalAlignment="Top"
                        Foreground="{StaticResource PlayerTagForegroundBrush}" />

                    <local_classes:CardPileToggleButton Grid.Column="0" x:Name="TargetPileC" x:Uid="TargetPileC"
                        Suit="Clubs" MinWidth="40"
                        AutomationProperties.Name="{Binding CardPileAccessibleName, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        AccessKey="C" AutomationProperties.AcceleratorKey="" 
                        BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="1"
                        Checked="TargetPile_Checked">
                        <Image Stretch="UniformToFill" AutomationProperties.AccessibilityView="Raw"
                            Source="{x:Bind TargetPileC.CardPileImage, Mode=OneWay}" />
                    </local_classes:CardPileToggleButton>
                    <local_classes:CardPileToggleButton Grid.Column="1" x:Name="TargetPileD" x:Uid="TargetPileD"                
                        Suit="Diamonds" MinWidth="40" 
                        AutomationProperties.Name="{Binding CardPileAccessibleName, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        AccessKey="D" AutomationProperties.AcceleratorKey="" 
                        BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="1"
                        Checked="TargetPile_Checked">
                        <Image Stretch="UniformToFill" AutomationProperties.AccessibilityView="Raw"
                            Source="{x:Bind TargetPileD.CardPileImage, Mode=OneWay}" />
                    </local_classes:CardPileToggleButton>
                    <local_classes:CardPileToggleButton Grid.Column="2" x:Name="TargetPileH" x:Uid="TargetPileH"
                        Suit="Hearts" MinWidth="40" 
                        AutomationProperties.Name="{Binding CardPileAccessibleName, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        AccessKey="H" AutomationProperties.AcceleratorKey="" 
                        BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="1"
                        Checked="TargetPile_Checked">
                        <Image Stretch="UniformToFill" AutomationProperties.AccessibilityView="Raw"
                            Source="{x:Bind TargetPileH.CardPileImage, Mode=OneWay}" />
                    </local_classes:CardPileToggleButton>
                    <local_classes:CardPileToggleButton Grid.Column="3" x:Name="TargetPileS" x:Uid="TargetPileS"
                        Suit="Spades" MinWidth="40" 
                        AutomationProperties.Name="{Binding CardPileAccessibleName, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        AccessKey="S" AutomationProperties.AcceleratorKey="" 
                        BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="1"
                        Checked="TargetPile_Checked">
                        <Image Stretch="UniformToFill" AutomationProperties.AccessibilityView="Raw"
                            Source="{x:Bind TargetPileS.CardPileImage, Mode=OneWay}" />
                    </local_classes:CardPileToggleButton>
                </Grid>

                <StackPanel Grid.Column="2" Margin="10 10 0 0">
                    <TextBlock x:Name="PlayerTagTextBlock" Visibility="Collapsed" VerticalAlignment="Top"
                        Foreground="{StaticResource PlayerTagForegroundBrush}" />
                    <Button x:Name="PlayerSignIn" x:Uid="PlayerSignIn" Click="PlayerSignIn_Click" Visibility="Collapsed" />
                </StackPanel>

            </Grid>

            <!-- Barker: Rename this panel and grid to have appropriate names. -->
            <ScrollViewer Grid.Row="1" x:Name="CardPileGrid" VerticalAlignment="Top" Padding="0" Margin="0"
                AutomationProperties.LandmarkType="Custom" x:Uid="DealtCardPilesScrollViewer">
                <Grid x:Name="CardPilesPanel" VerticalAlignment="Top" Padding="0" Margin="0"
                    Background="{ThemeResource CardTableBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <local_classes:CardListView x:Name="CardPile1" x:Uid="CardPile1" Grid.Row="0" Grid.Column="0" BorderThickness="4"
                        VerticalAlignment="Top"
                        Padding="0" Margin="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                        ItemsSource="{x:Bind PlayingCards1.View}"
                        ItemTemplate="{StaticResource PlayingCardListViewTemplate}"
                        SelectionChanged="CardPile_SelectionChanged" SingleSelectionFollowsFocus="False"
                        AccessKey="1" AutomationProperties.AcceleratorKey="" AccessKeyInvoked="CardPile_AccessKeyInvoked">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="8 0 8 0" />
                                <Setter Property="MinWidth" Value="10" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </local_classes:CardListView>

                    <local_classes:CardListView x:Name="CardPile2" x:Uid="CardPile2" Grid.Row="0" Grid.Column="1" BorderThickness="4"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind PlayingCards2.View}"
                        ItemTemplate="{StaticResource PlayingCardListViewTemplate}"
                        SelectionChanged="CardPile_SelectionChanged" SingleSelectionFollowsFocus="False"
                        AccessKey="2" AutomationProperties.AcceleratorKey="" AccessKeyInvoked="CardPile_AccessKeyInvoked">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="8 0 8 0" />
                                <Setter Property="MinWidth" Value="10" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </local_classes:CardListView>

                    <local_classes:CardListView x:Name="CardPile3" x:Uid="CardPile3" Grid.Row="0" Grid.Column="2" BorderThickness="4"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind PlayingCards3.View}"
                        ItemTemplate="{StaticResource PlayingCardListViewTemplate}"
                        SelectionChanged="CardPile_SelectionChanged" SingleSelectionFollowsFocus="False"
                        AccessKey="3" AutomationProperties.AcceleratorKey="" AccessKeyInvoked="CardPile_AccessKeyInvoked">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="8 0 8 0" />
                                <Setter Property="MinWidth" Value="10" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </local_classes:CardListView>

                    <local_classes:CardListView x:Name="CardPile4" x:Uid="CardPile4" Grid.Row="0" Grid.Column="3" BorderThickness="4"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind PlayingCards4.View}"
                        ItemTemplate="{StaticResource PlayingCardListViewTemplate}"
                        SelectionChanged="CardPile_SelectionChanged" SingleSelectionFollowsFocus="False"
                        AccessKey="4" AutomationProperties.AcceleratorKey="" AccessKeyInvoked="CardPile_AccessKeyInvoked">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="8 0 8 0" />
                                <Setter Property="MinWidth" Value="10" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </local_classes:CardListView>

                    <local_classes:CardListView x:Name="CardPile5" x:Uid="CardPile5" Grid.Row="0" Grid.Column="4" BorderThickness="4"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind PlayingCards5.View}"
                        ItemTemplate="{StaticResource PlayingCardListViewTemplate}"
                        SelectionChanged="CardPile_SelectionChanged" SingleSelectionFollowsFocus="False"
                        AccessKey="5" AutomationProperties.AcceleratorKey="" AccessKeyInvoked="CardPile_AccessKeyInvoked">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="8 0 8 0" />
                                <Setter Property="MinWidth" Value="10" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </local_classes:CardListView>

                    <local_classes:CardListView x:Name="CardPile6" x:Uid="CardPile6" Grid.Row="0" Grid.Column="5" BorderThickness="4"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind PlayingCards6.View}"
                        ItemTemplate="{StaticResource PlayingCardListViewTemplate}"
                        SelectionChanged="CardPile_SelectionChanged" SingleSelectionFollowsFocus="False"
                        AccessKey="6" AutomationProperties.AcceleratorKey="" AccessKeyInvoked="CardPile_AccessKeyInvoked">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="8 0 8 0" />
                                <Setter Property="MinWidth" Value="10" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </local_classes:CardListView>

                    <local_classes:CardListView x:Name="CardPile7" x:Uid="CardPile7" Grid.Row="0" Grid.Column="6" BorderThickness="4"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind PlayingCards7.View}"
                        ItemTemplate="{StaticResource PlayingCardListViewTemplate}"
                        SelectionChanged="CardPile_SelectionChanged" SingleSelectionFollowsFocus="False"
                        AccessKey="7" AutomationProperties.AcceleratorKey="" AccessKeyInvoked="CardPile_AccessKeyInvoked">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="8 0 8 0" />
                                <Setter Property="MinWidth" Value="10" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </local_classes:CardListView>

                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal" 
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" 
                    Visibility="{x:Bind ViewModel.ScanModeOn, Mode=OneWay}" Padding="4"
                    Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock x:Uid="SwitchControlOnTextBlock" Margin="4" VerticalAlignment="Center" />
                    <StackPanel x:Name="ScanModeRestartPanel" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8">
                        <Button x:Name="SwitchModeRestartButton" Click="ScanModeRestartButton_Click">Restart game</Button>
                        <Button x:Name="SwitchModeSettingsButton" Click="SwitchModeSettingsButton_Click" Margin="10 0 0 0">Settings</Button>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="2" x:Uid="SingleKeyToMoveTextBlock" Margin="10 4 10 4" VerticalAlignment="Center"
                           Visibility="{x:Bind ViewModel.SingleKeyToMove, Mode=OneWay}" />

                <TextBlock Grid.Row="2" x:Uid="SelectWithoutAltKey" Margin="10 4 10 4" VerticalAlignment="Center"
                           Visibility="{x:Bind ViewModel.SelectWithoutAltKey, Mode=OneWay}" />

            </StackPanel>

            <StackPanel x:Name="ShowNotificationsPanel" Grid.Row="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBox x:Name="MostRecentNotificationTextBox" x:Uid="MostRecentNotificationTextBox" Margin="4"
                    AccessKey="M" IsReadOnly="True" AcceptsReturn="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>

        </Grid>

        <ContentDialog x:Name="endOfGameDialog" x:Uid="endOfGameDialog" 
            Opened="appDialog_Opened" Closed="appDialog_Closed">
            <!--your dialog-->
            Title = ""
            Text = ""
            PrimaryButtonText = ""
            CloseButtonText = ""
        </ContentDialog>

        <ContentDialog x:Name="queryDialog" x:Uid="queryDialog"
            Opened="appDialog_Opened" Closed="appDialog_Closed" />

    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="GameAppBar" Opened="GameAppBar_Opened">
            <StackPanel x:Name="GameAppBarPanel" Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button x:Name="RestartGameButton" Grid.Column="0" x:Uid="RestartGameButton" Margin="0 0 10 0"
                        Click="RestartButton_Click" AutomationProperties.AcceleratorKey="F5" />
                    <Button x:Uid="LaunchHelpButton" Grid.Column="1" Click="LaunchHelpButton_Click" Margin="0 0 10 0"
                        AutomationProperties.AcceleratorKey="F1" />
                    <Button x:Uid="SetAccessKeyMapping" Grid.Column="2" Click="SetAccessKeyMappingButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <TextBlock x:Name="SwitchScanSpeedLabel" x:Uid="SwitchScanSpeedLabel" VerticalAlignment="Center" 
                        Margin="0 0 10 0"/>
                    <ComboBox x:Name="SwitchScanSpeedComboBox" Width="100" VerticalAlignment="Center" 
                        AutomationProperties.LabeledBy="{Binding ElementName=SwitchScanSpeedLabel}" 
                        DropDownClosed="SwitchScanSpeedComboBox_DropDownClosed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <CheckBox x:Name="SingleKeyToMoveCardCheckBox" x:Uid="SingleKeyToMoveCardCheckBox" Margin="0 0 10 0"
                        Checked="SingleKeyToMoveCardCheckBox_Changed" Unchecked="SingleKeyToMoveCardCheckBox_Changed" />
                    <CheckBox x:Name="SelectCardWithoutAltKeyCheckBox" x:Uid="SelectCardWithoutAltKeyCheckBox" Margin="0 0 10 0"
                        Checked="SelectCardWithoutAltKeyCheckBox_Changed" Unchecked="SelectCardWithoutAltKeyCheckBox_Changed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <CheckBox x:Name="EnableAutomaticHintsCheckBox" x:Uid="EnableAutomaticHintsCheckBox" Margin="0 0 10 0"
                        Checked="EnableAutomaticHintsCheckBox_Changed" Unchecked="EnableAutomaticHintsCheckBox_Changed" />
                    <CheckBox x:Name="ShowNotificationWindowCheckBox" x:Uid="ShowNotificationWindowCheckBox" Margin="0 0 10 0"
                        Checked="ShowNotificationWindowCheckBox_Changed" Unchecked="ShowNotificationWindowCheckBox_Changed" />
                    <CheckBox x:Name="PlayTTSNotificationsCheckBox" x:Uid="PlayTTSNotificationsCheckBox"  Margin="0 0 10 0"
                        Checked="PlayTTSNotificationsCheckBox_Changed" Unchecked="PlayTTSNotificationsCheckBox_Changed" />
                    <CheckBox x:Name="PlaySoundEffectsCheckBox" x:Uid="PlaySoundEffectsCheckBox" 
                        Checked="PlaySoundEffectsCheckBox_Changed" Unchecked="PlaySoundEffectsCheckBox_Changed" />
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>
