Sa11ytaire/MapAccessKeysDialog.xaml

<!-- Copyright(c) Guy Barker. All rights reserved. Licensed under the MIT License. -->

    <ContentDialog
    x:Class="Sol4All.MapAccessKeysDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sol4All"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 4 0 4">
            <TextBlock Name="AccessKeyNextCardLabel" x:Uid="AccessKeyNextCardLabel" VerticalAlignment="Center" Margin="0 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyNextCard" Text="N" MaxLength="1" VerticalAlignment="Center" 
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyNextCardLabel}" />
            <TextBlock Name="AccessKeyUpturnedCardLabel" x:Uid="AccessKeyUpturnedCardLabel" VerticalAlignment="Center" Margin="10 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyUpturnedCard" Text="U" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyUpturnedCardLabel}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 4 0 20">
            <TextBlock Name="AccessKeyClubsPileLabel" x:Uid="AccessKeyClubsPileLabel" VerticalAlignment="Center" Margin="0 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyClubsPile" Text="C" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyClubsPileLabel}" />
            <TextBlock Name="AccessKeyDiamondsPileLabel" x:Uid="AccessKeyDiamondsPileLabel" VerticalAlignment="Center" Margin="10 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyDiamondsPile" Text="D" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyDiamondsPileLabel}" />
            <TextBlock Name="AccessKeyHeartsPileLabel" x:Uid="AccessKeyHeartsPileLabel" VerticalAlignment="Center" Margin="10 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyHeartsPile" Text="H" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyHeartsPileLabel}" />
            <TextBlock Name="AccessKeySpadesPileLabel" x:Uid="AccessKeySpadesPileLabel" VerticalAlignment="Center" Margin="10 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeySpadesPile" Text="S" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeySpadesPileLabel}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 4 0 4">
            <TextBlock Name="AccessKeyDealtCardPile1Label" x:Uid="AccessKeyDealtCardPile1Label" VerticalAlignment="Center" Margin="0 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyDealtCardPile1" Text="1" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyDealtCardPile1Label}" />
            <TextBlock Name="AccessKeyDealtCardPile2Label" x:Uid="AccessKeyDealtCardPile2Label" VerticalAlignment="Center" Margin="10 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyDealtCardPile2" Text="2" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyDealtCardPile2Label}" />
            <TextBlock Name="AccessKeyDealtCardPile3Label" x:Uid="AccessKeyDealtCardPile3Label" VerticalAlignment="Center" Margin="10 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyDealtCardPile3" Text="3" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyDealtCardPile3Label}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 4 0 4">
            <TextBlock Name="AccessKeyDealtCardPile4Label" x:Uid="AccessKeyDealtCardPile4Label" VerticalAlignment="Center" Margin="0 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyDealtCardPile4" Text="4" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyDealtCardPile4Label}" />
            <TextBlock Name="AccessKeyDealtCardPile5Label" x:Uid="AccessKeyDealtCardPile5Label" VerticalAlignment="Center" Margin="10 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyDealtCardPile5" Text="5" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyDealtCardPile5Label}" />
            <TextBlock Name="AccessKeyDealtCardPile6Label" x:Uid="AccessKeyDealtCardPile6Label" VerticalAlignment="Center" Margin="10 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyDealtCardPile6" Text="6" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyDealtCardPile6Label}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 4 0 20">
            <TextBlock Name="AccessKeyDealtCardPile7Label" x:Uid="AccessKeyDealtCardPile7Label" VerticalAlignment="Center" Margin="0 0 4 0" />
            <local:AutoSelectTextBox x:Name="AccessKeyDealtCardPile7" Text="7" MaxLength="1" VerticalAlignment="Center"
                AutomationProperties.LabeledBy="{Binding ElementName=AccessKeyDealtCardPile7Label}" />
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Button x:Uid="RestoreDefaultsButton" Click="RestoreDefaultsButton_Click" />
        </StackPanel>
    </Grid>
</ContentDialog>
